server.port=5454
spring.application.name=subbysports
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:transactions}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:nigganigga123@}


#ORM s/w specific properties
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_C2gQiIkXH36t1u
razorpay.api.secret=6AEBQoS74oNJnAGysAVbJIeK



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=puspalbiswas11gd11@gmail.com
spring.mail.password=zbau unxq rdni pqcq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.livereload.enabled=true

#ai
gemini.api.key=AIzaSyBMSZbsL1-HrC1HmmUl1tWp6dcXKqwgTJ8
